<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  display:inline;
  font-family: Arial, caliber, sans-serif;
 
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav h1 {
  float: left;
  color: white;
  text-align: center;
  padding-left:50px;
  padding-bottom:-3px;
  margin-top: 25px;
  text-decoration: none;
  font-size: 48px;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav a{
   color: white;
  text-align: center;
  padding-right:50px;
  margin-top:30px;
  text-decoration: none;
  font-size: 20px;
   }
.topnav-right a{
  float: right;
  }
  
  .nav {
  overflow: hidden;
  background-color: white;
  font-family: sans-serif,sans-serif, sans-serif;
  font-size:16px;
  
}

.nav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 16px;
  padding-left:50px;
  margin-top:2px;
  text-decoration: none;
}
  
  .nav input[type=text] {
  float: right;
  padding: 8px;
  margin-top: 8px;
  margin-right: 60px;
  border: none;
  font-size: 17px;
}
  
  .nav input[type=text] {
    border: 1px solid black;
  }
 
 .flex-container {
    display: flex;
    background-color: #f1f1f1;
	padding-bottom: 80px;
	padding-right:100px;
	 align-items: center;
	 justify-content: space-between;
	
}

.flex-container image{
background-color: #ffffff;
}

.flex-1 img{
    align-items: center;
justify-content: center;
padding-left:100px;

.flex-container flex-2 H1{

font-size:58pt;
align-items: center;
justify-content: center;

}
.flex-3 p{

align-items: center;
justify-content: center;

}

.head{

margin-left: 10px;
}


</style>
</head>
<body>

<div class="topnav">
  <h1>&nbsp;&nbsp;&nbsp;&nbsp; eStore</h1>
  <div class="topnav-right">
    <a href="#checkout">Checkout</a>
    <a href="#about">Cart</a>
    <a href="#about">Shopping</a>
    <a href="#search">Wish list</a>
    <a href="#about">My Account</a>
  </div>
</div>


<div class="nav">
  <a href="#">Men</a>
  <a href="#">Women</a>
  <a href="#">Kids</a>
  <a href="#">Protective wear</a>
  <a href="#">Footwear</a>
  <a href="#">Accessories</a>
  <a href="#">Friday Casual</a>
  <input type="text" placeholder="Search for products & brands">
</div>

<div class="flex-container">
<div class="flex-1"--><img src="C:\users\Divakar\pictures\mask.png">
 </div>
<div class="flex-2" style="font-size:30px;">
 <h1>STAY HOME<br/>
STAY SAFE.</H1>
</div>
<div class="flex-3">
<p>Contactless Deliveries</p>
<p>All delivery staff trained in COVID-19<br/>
preventive measures</p>
<p>All Delivery and warehouse staff are equipped with<br/>
medical-grade hand Sanitizers</p>
<p>All warehouses staff undergo daily mandatory <br/>thermal temperature scanning</p>
<p>No deliveries in 'highly affected' areas</p>
</div>
</div>

<div class="container">
<h1 >
<style>
.container h1::first-letter {
  font-size: 150%;
  color: #333333;
}
</style>
Deals of the Day</h1>
</div>


<div class="flex-container" style="padding-left:50px;">
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png"><br/>
<p style="text-align:center" >Sports & Fitness Gear<br/>
 upto 80%off </p> </div>
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center" >Branded Jeans<br/>
 upto 50% off</p> </div>
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center" >Branded T-Shirts <br/>
 upto 60% off</p></div>
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center" >Sports & Fitness Gear<br/>
 upto 50%off </p> </div>
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center" >Branded Kids T-Shirts<br/>
 upto 40%off </p> </div>
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center" >Sports Girl T-Shirts<br/>
 upto 550%off</p> </div>
</div>
</div>

<div class="container">
<h1 >
<style>
.container h1::first-letter {
  font-size: 150%;
  color: #333333;
}
</style>
Fashion Categories</h1>
</div>

<div class="flex-container  " style="padding-left:50px; margin-top:5px; background-color:#ffffff; width=100px;font-size:20pt; display:flex;">
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png"><br/>
<p style="text-align:center; border:2px solid black; margin-top:0px;">Kurta's</p>
 </div>
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center;border:2px solid black;margin-top:0px;">Shirts</p> </div>
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center;border:2px solid black;margin-top:0px;" >Pants </p> </div>
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center;border:2px solid black;margin-top:0px;">Tshirts</p> </div>
 </div>

 <div class="flex-container" style="padding-left:50px; margin-top:5px; background-color:#ffffff; font-size:20pt;">
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center;border:2px solid black;margin-top:0px;" >Shoes</p> </div>
 <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center;border:2px solid black;margin-top:0px;" >Casual shirts</p> </div>
  <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center;border:2px solid black;margin-top:0px;" >JEANS</p> </div>
  <div class="image"><img src="C:\users\Divakar\pictures\placeholder.png">
 <p style="text-align:center;border:2px solid black;margin-top:0px;" >Tops </p> </div>
</div>

<div class ="container" style="padding-left:200px; font-size:14pt; margin-top:2px;">

<p align="justify">Adidas | Arrow | Fila | Online Shopping | Nike | Pepe Jeans | United colorsrs of benetton | Fastrack | skirts | woodlands <br/><br/>
supra dress clothing |Jewellery | T-shirts | Shoes | Bags | Watches | Caps | Shirts |
Backpacks | Flip Flops |Sunglasses | Kurtas |Jackets | Skechers<br/><br/>
Saree | Sandals Puma Tshirts | Woodland shoes | Titan Watches | Fastrack watches |Wrangler shirts | Adidas Tshirts | Nike Shoes | Roadster shirts |<br/><br/>
Casual shoes | Running shoes | Nike Sports Shoes | Jeans | Being Human | Tshirts |Converse Shoes | Cricket Shoes <br/><br/>
</p>
</div>
  
  <div class="flex-container" style="padding-left:150px; font-size:16pt; margin-top:5px; background-color:#131a22; color:white;">
  
  <div class="flex-3" style="padding-top:20px;">
  <H2 style="font-size:18pt;">MY ACCOUNT</H2>
<p>Orders</p>
<p>Returns/Refunds</p>   
<p>
Track Order</p>
<p>Frequently Asked Questions</p>
<br/><br/><br/><br/>
</div>

<div class="flex-3">
<br/>
<br/>
<br/> <br/>
 <H2 style="font-size:18pt;">POLICIES</H2>
<p>Payment Options</p>
<p>Terms & Conditions of Use</p>
<p>
Terms & Conditions of Membership program</p>
<p>Offer Terms & Conditions</p>
<p>Returns & Exchange Policy</p>
<p>Shipping Policy</p>
<p>Privacy Policy</p>
<p>Safety Checklist </p>
</div>

<div class="header">
<br/>
<br/><br/>
  <H2 style="font-size:18pt;">CONTACT US</H2>
<p>Customer Support</p>
<p>Store Locators</p>  
<p>
Help Center</p>
<H2 style="font-size:18pt;">ABOUT US</H2>
<p>Official Brand Store</p>
<p>About us</p>
<p>Careers</p>
</div>
<div class="flex-3">
  <H2 style="font-size:18pt;">SOCIAL</H2>
<p>Facebook</p>
<p>Twitter</p>   
<p>
YouTube</p>
<br/><br/><br/><br/> <br/>
</div>


</div>
</body> 
</html>
